# DaddysLanka

./: .gitignore  DaddysLanka.sln  New Text Document.txt  README.md
WinFormsApp1/: DaddyLsanka.csproj  DaddysLanka.csproj  Program.cs
WinFormsApp1/Database/: DBConnection.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Properties/DataSources/: Daddysanka.Database.DBConnection.datasource
WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WinFormsApp1/UI/: FrmAccountantDash.Designer.cs  FrmAccountantDash.cs  FrmAccountantDash.resx  FrmAdminDash.Designer.cs  FrmAdminDash.cs  FrmBooking.Designer.cs  FrmBooking.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmHistory.Designer.cs  FrmHistory.cs  FrmInvoicebySales.Designer.cs  FrmInvoicebySales.cs  FrmInvoicebyService.Designer.cs  FrmInvoicebyService.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmOptions.Designer.cs  FrmOptions.cs  FrmSales.Designer.cs  FrmSales.cs  FrmServices.Designer.cs  FrmServices.cs  FrmStaffDash.Designer.cs  FrmStaffDash.cs  FrmStaffDash.resx  FrmUsers.Designer.cs  FrmUsers.cs  FrmUsers.resx
WinFormsApp1/helpers/: BackupHelper.cs  InvoicePrintHelper.cs  PasswordHelper.cs
